<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Post Request</title>
</head>
<body>
<form action = "xmlservlet" method="post">
 
 Username :  <input type = "text" name="usrname"/>  <br>
 Full name : <input type = "text" name = "fullname"/> <br>
 Profession:<br>
           <input type ="radio" name ="prof"  value = "Developer" />Developer <br>
           <input type ="radio" name ="prof"  value = "Manager" /> Manager <br>
    Location: <select name="location" multiple size =3 >
    			<option value ="VJA">VJA</option>
    			<option value ="DELHI">DELHI</option>
    			<option value ="GDV">GDV</option>
    
    </select>       
 <input type = "submit" value = "submit"/>


</form>
</body>
</html>